{
  // Innovation Daily - one Worker, one R2 bucket, one cron.
  //
  // AFTER any interactive `wrangler r2 bucket create` prompt, run
  // `cat wrangler.jsonc` and confirm there is exactly ONE r2_buckets entry.
  // The interactive flow has silently appended a second, differently-named
  // binding before, which the code then never reads.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "innovation-daily",
  "main": "index.js",
  "compatibility_date": "2026-08-01",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",

    // Without this, Cloudflare serves a static file forever on any path
    // that also has Worker logic, and the Worker code never runs. A daily
    // pipeline once updated live data for over a week with zero visible
    // effect because of exactly this.
    "run_worker_first": [
      "/api/*",
      "/audio/*",
      "/art/*",
      "/cover/*",
      "/transcript/*",
      "/kit/*",
      "/rss.xml",
      "/feed.xml",
      "/refresh",
      "/status",
      "/act"
    ]
  },

  "r2_buckets": [
    {
      "binding": "PODCAST_BUCKET",
      "bucket_name": "innovation-daily"
    }
  ],

  // The idea pool, reactions and 90-day outcomes (pool-store.js). Until this
  // binding exists the Worker runs on the bundled pool and the review queue,
  // reactions and seeds stay off - nothing breaks. To turn it on, follow
  // RELEASE.md step 3: create the database, paste its id below, uncomment.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "innovation-daily",
      "database_id": "4c1308d2-3460-48d6-a598-da31a8da4e33",
      "migrations_dir": "migrations"
    }
  ],

  "triggers": {
    // Tuesdays only (Thursday dropped 2026-10-09 to save ElevenLabs credits),
    // 11:00 UTC = 06:00 America/Chicago (CDT) /
    // 05:00 (CST).
    //
    // DAY NAMES, NEVER NUMBERS. Cloudflare counts weekdays 1 = Sunday to
    // 7 = Saturday, not the usual 0 = Sunday. The old "2,4" meant Monday
    // and Wednesday here, and episodes shipped on those days until the
    // dashboard cron was changed to "3" - which is Tuesday. Names can't be
    // misread. Keep stl-dispatcher's reconcile.js declaration identical.
    //
    // Workers Paid allows 250 cron triggers per account.
    "crons": ["0 11 * * TUE"]
  },

  "vars": {
    "PUBLIC_ORIGIN": "https://innovation.stluker.com",

    // Measured, not guessed: median 179 wpm across the first 11 episodes at
    // speed 1.06. Only a pre-synthesis estimate now - the published
    // duration is measured from the MP3 itself.
    "WORDS_PER_MINUTE": "179",

    // ElevenLabs speed. Confirmed working range 0.7-1.2, default 1.0.
    // Out-of-range values are rejected with a 400, not clamped by the API.
    "NARRATOR_SPEED": "1.06"
  },

  "observability": {
    "enabled": true
  }

  // Secrets - set via `wrangler secret put`, NEVER in vars, never committed:
  //   ANTHROPIC_API_KEY
  //   ELEVENLABS_API_KEY
  //   NARRATOR_VOICE_ID   <- the Voice ID string, not the display name
  //   REFRESH_SECRET
}
